Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/PublishPoint
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Use Timestamp: false

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.3
      Color Scheme: costmap
      Draw Behind: false
      Use Timestamp: false

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.3
      Color Scheme: costmap
      Draw Behind: false
      Use Timestamp: false

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (m): 0.03
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Style: Points

    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.05

    - Class: rviz_default_plugins/Path
      Name: Local Path
      Enabled: true
      Topic:
        Value: /local_plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 255; 255; 0
      Line Style: Lines
      Line Width: 0.03

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Frame Timeout: 15

    - Class: rviz_default_plugins/MarkerArray
      Name: Waypoints
      Enabled: true
      Topic:
        Value: /waypoints
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 50
      Target Frame: <Fixed Frame>
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Width: 1400
  Height: 900
  Displays:
    collapsed: false
